<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
    <style>
        header{
            text-align:center;
            text-decoration: underline;
            font-size: xx-large;
            font-weight: bolder;
            background-color: aquamarine; 
        }
    </style>
</head>
<header>RESUME</header>
<hr />
<body>
    <h1 style="font-size: 220%;">Karan Bhatt</h1>
    <p style="font-size: x-large;">webdevloper,software enginneer</p>
    <hr />
    <img src="./useit/IMG_20230425_014639.jpg" alt="MY PHOTO" height="200" width="200">
    <hr />
    <h2>Summary</h2>
    <p>I am a very handworking and dedicated toward my work and has 2-3 years of experience in xyz company</p>
    <hr />
    <h2>EDUCATION DETAILS</h2>
    <hr />
    <ul>
        <li><h3>High school - 84%</h3></li>
        <p>Mallikarjun School(2019-2020)</p>
        <li><h3> Intermediate - 82% </h3></li> 
        <p>Mallikarjun School(2021-2022)</p>
        <li> <h3>graduation - </h3></li>
         <p>Graphic Era Hill University(2022-2026)</p>
    </ul>
    <hr />
    <h2>work experience</h2>
    <hr />
    <ul>
        <li><h3>Have done internship with xyz company for 2 years. <br />
            <a href="">certificate</a>
            <h3>refrence:  
            </h3> 
            <p>Ashneer grover</p>
            
        </h3></li>
    </ul>
    <hr />
    <H2>Skills</H2>
    <hr />
    <ul>
        <li><h3>I have good command in HTML , CSS and JAVASCRIPT</h3></li>
        <li><h3>Have a very good command in java programming language</h3></li>
    </ul>
    <hr />
    <h3>Achievement</h3>
    <ul>
        <li>I Have Made Some Of The Intersting projects:
            <ol>
                <li><a href="">Shoping website</a> </li>
                <li><a href="/2.4+Movie+Ranking+Project/2.4 Movie Ranking Project/index.html.html">movie Ranking website</a></li>
                <li><a href="">freebooks downloading website</a></li>
                <li><a href="">Gaming page</a></li>
                <li><a href="">Food recipe</a></li>
            </ol>
        </li>
    </ul>
    <H2>Others</H2>
    <ul>
        <li><a href="">My hoobies</a></li>
        <li><a href="./useit/contact.html">contact</a></li>
    </ul>
    <footer>
        <small>All data is copyright ©</small>
    </footer>
</body>
</html>
